<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title> Fetch-Lab7b</title>
    <script src="./Js/fetchLab7b.js"></script>
</head>

<body>
    <h2 style="color: blueviolet;">Employees List</h2>
    <div class="container">

        <div id="employee-list" style="display: flex; flex: 2; flex-direction: column;"></div>

    </div>
    <button id="refesh" class="btn"
        style="color: blueviolet; background-color: chartreuse;font-size: 25px; width: 150px; height: 40px;">Refresh</button>
</body>

</html>